<?php use Cake\Routing\Router; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notification Baau</title>
    <style>
        p{ margin:0px; padding:0px;}
        img{ border:none; display:block;}
    </style>
</head>
<body>
<table class="m_6170678531553828387body" style="border-collapse:collapse;border-spacing:0;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <td class="m_6170678531553828387center" style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:center;vertical-align:top;word-break:break-word" valign="top" align="center">
            <center style="width:100%">
                <table class="" style="background-color:#42a491;border-collapse:collapse;border-spacing:0;color:#fff;padding:0;text-align:inherit;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="border-collapse:collapse;background:#42a491;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word">
                            <div class="" style="display:block;margin:0 auto;max-width:580px;padding:12px 16px">
                                <img class=""
                                     src="http://crm.konitys.fr/webroot/img/logo-konitys.png" alt="logo_konitys" title="Konitys"
                                     style="clear:both;display:block;float:none;height:37px;margin:0 auto;max-height:37px;max-width:122px;outline:none;text-decoration:none;width:122px" height="37" width="122"
                                >
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="" style="background-color:#f0f0f0;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:16px 0;text-align:left;vertical-align:top;word-break:break-word">
                            <div class="" style="display:block;margin:0 auto;max-width:580px;padding:12px 16px">
                                <h6 style="color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:20px;font-weight:normal;line-height:1.3;margin:0;margin-bottom:12px;padding:0;text-align:left;word-break:normal">Voici ce que vous avez manqué...</h6>
                                <!--<table class="m_6170678531553828387phenom" style="border-collapse:collapse;border-spacing:0;margin:12px 0;padding:0;text-align:left;vertical-align:top" width="100%">
                                    <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td class="m_6170678531553828387phenom-creator" style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:38px;word-break:break-word"> <span class="m_6170678531553828387phenom-member-initials" style="background-color:#d6dadc;display:block;font-size:12px;font-weight:bold;height:30px;line-height:30px;text-align:center;width:85%"> LK </span> </td>
                                        <td class="m_6170678531553828387phenom-details" style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word"> <strong>Laura
                                            Kerzil</strong> a déplacé <a href="https://trello.com/c/2qIG6ZrU/40-24-avril-lor%C3%A9al-cannes" style="color:#3685b3;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://trello.com/c/2qIG6ZrU/40-24-avril-lor%25C3%25A9al-cannes&amp;source=gmail&amp;ust=1524033065014000&amp;usg=AFQjCNFrt72Tj0FUDyvvxHml0rXVEk0_Ig">24 avril :
                                            Loréal - Cannes</a> vers Envoi pour
                                            validation client dans <a href="https://trello.com/b/CDAJqwSL/animations-pros" style="color:#3685b3;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=fr&amp;q=https://trello.com/b/CDAJqwSL/animations-pros&amp;source=gmail&amp;ust=1524033065014000&amp;usg=AFQjCNFQM-0DFSkah-pxu_-fNozNTDBsIw">Animations
                                                Pros</a>
                                            <p style="color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;margin-bottom:10px;padding:0;text-align:left"> <a href="mailto:seb908+2pqmy90dyfe456w1oqv+2q2njwiwi8ldda9g6hu+1ni1hzukww@boards.trello.com?subject=Re%3A%2024%20avril%20%3A%20Lor%C3%A9al%20-%20Cannes" style="color:#3685b3;text-decoration:underline" target="_blank">Répondre
                                                par e-mail</a> </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>-->
                                <?php if(!empty($situationNotSend)){
                                    foreach($situationNotSend as $situationsParUser){
                                        if(!empty($situationsParUser)){
                                            foreach($situationsParUser as $situation){ ?>
                                <table class="m_6170678531553828387phenom" style="border-collapse:collapse;border-spacing:0;margin:12px 0;padding:0;text-align:left;vertical-align:top" width="100%">
                                    <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                        <td class="m_6170678531553828387phenom-creator" style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:38px;word-break:break-word">
                                            <span class="m_6170678531553828387phenom-member-initials" style="background-color:#d6dadc;display:block;font-size:12px;font-weight:bold;height:30px;line-height:30px;text-align:center;width:85%"> <?php //$fichier->user->nom ;?> </span>
                                        </td>
                                        <td class="m_6170678531553828387phenom-details" style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word">
                                            <strong><?= $situation->user->nom ;?></strong> a déposé la facture
                                            <a href="<?php echo 'http://baau.loesysdev.fr/situations/edit/'.$situation->id;?>" style="color:#3685b3;text-decoration:underline" target="_blank" data-saferedirecturl="">
                                                <?= $situation->nom ;?></a>
                                            le <?= $situation->date->format('d/m/Y');?>
                                            dans le lot <b><?= $situation->lot->designation ;?></b> du projet <b><?= $situation->lot->chantier->nom ;?>.</b>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <?php } ?>
                                <?php } ?>
                                <?php } ?>
                                <?php } ?>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="border-collapse:collapse;color:#4d4d4d;font-family:'Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-break:break-word">
                            <div class="" style="display:block;margin:0 auto;max-width:580px;padding:12px 16px"> </div>
                            <br>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>