<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Party[]|\Cake\Collection\CollectionInterface $parties
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('New Party'), ['action' => 'add']) ?></li>
    </ul>
</nav>
<div class="parties index large-9 medium-8 columns content">
    <h3><?= __('Parties') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th scope="col"><?= $this->Paginator->sort('id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('nom') ?></th>
                <th scope="col"><?= $this->Paginator->sort('created') ?></th>
                <th scope="col"><?= $this->Paginator->sort('modified') ?></th>
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($parties as $party): ?>
            <tr>
                <td><?= $this->Number->format($party->id) ?></td>
                <td><?= h($party->nom) ?></td>
                <td><?= h($party->created) ?></td>
                <td><?= h($party->modified) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['action' => 'view', $party->id]) ?>
                    <?= $this->Html->link(__('Edit'), ['action' => 'edit', $party->id]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $party->id], ['confirm' => __('Are you sure you want to delete ?')]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <?= $this->element('tfoot_pagination') ?>
</div>
