<?= $this->Html->css('dashboard/dashboard.css', ['block' => true]); ?>

<div class="dashboard-content-wrapper temp-dashboard-list-wrapper">

    <div class="summary-section all-chart-wrapper">

        <div class="summary-block">

            <h4 class="block-title">
                Liste des tableaux de bord :
            </h4>

            <ul>
                <li>
                    <a href="https://crm.konitys.fr/fr/factures/dashboardReglementsRetard" target="_blank">
                        Règlements en retard
                    </a>
                </li>
                <li>
                    <a href="https://crm.konitys.fr/fr/reglements/dashboardEncaissements" target="_blank">
                        Encaissements
                    </a>
                </li>
                <li>
                    <a href="https://crm.konitys.fr/fr/reglements/dashboardCAAnnuel" target="_blank">
                        Chiffre d'affaires Annuel
                    </a>
                </li>
                <li>
                    <a href="https://crm.konitys.fr/fr/reglements/dashboardCommercial" target="_blank">
                        Tableau de bord pour chaque Commercial
                    </a>
                </li>
                <li>
                    <a href="https://crm.konitys.fr/fr/ventesConsommables/dashboard" target="_blank">
                        Ventes Consommables
                    </a>
                </li>
                <li>
                    <a href="https://crm.konitys.fr/fr/factures/dashboardSyntheseMensuelle" target="_blank">
                        Synthèse mensuelle
                    </a>
                </li>
                <li>
                    <a href="https://crm.konitys.fr/fr/clients/dashboard" target="_blank">
                        Clients
                    </a>
                </li>
            </ul>

        </div>

    </div>

</div>
