<?= $this->Html->script('chartist-js/chartist.min.js', ['block' => true]); ?>
<?= $this->Html->script('chartist-plugin-tooltip-master/chartist-plugin-tooltip.min.js', ['block' => true]); ?>
<!-- Chart JS -->
<?= $this->Html->script('echarts/echarts-all.js', ['block' => true]); ?>
<!-- Chart JS -->
<?= $this->Html->script('dashboard1.js', ['block' => true]); ?>
<?= $this->Html->script('footable/footable.all.min.js', ['block' => true]); ?>
<!--FooTable init-->
<?= $this->Html->script('footable-init.js', ['block' => true]); ?>

<div class="row">
    <!--<div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Factures</h4>
            </div>
        </div>
    </div>-->

    <!--<div class="col-12">
        <div class="card">
            <div class="card-body">

            </div>
        </div>
    </div>-->

</div>
