<div class="popup-container small-popup-container client-company-popup-container">
    <form id="id_editInfoAddresClient">
        <input type="hidden" name="client_id"  >
        <div class="outer-popup-container">

            <div class="popup-close-wrap">

                <svg viewBox="0 0 512 512"><path d="m256 512c-141.160156 0-256-114.839844-256-256s114.839844-256 256-256 256 114.839844 256 256-114.839844 256-256 256zm0-475.429688c-120.992188 0-219.429688 98.4375-219.429688 219.429688s98.4375 219.429688 219.429688 219.429688 219.429688-98.4375 219.429688-219.429688-98.4375-219.429688-219.429688-219.429688zm0 0"/><path d="m347.429688 365.714844c-4.679688 0-9.359376-1.785156-12.929688-5.359375l-182.855469-182.855469c-7.144531-7.144531-7.144531-18.714844 0-25.855469 7.140625-7.140625 18.714844-7.144531 25.855469 0l182.855469 182.855469c7.144531 7.144531 7.144531 18.714844 0 25.855469-3.570313 3.574219-8.246094 5.359375-12.925781 5.359375zm0 0"/><path d="m164.570312 365.714844c-4.679687 0-9.355468-1.785156-12.925781-5.359375-7.144531-7.140625-7.144531-18.714844 0-25.855469l182.855469-182.855469c7.144531-7.144531 18.714844-7.144531 25.855469 0 7.140625 7.140625 7.144531 18.714844 0 25.855469l-182.855469 182.855469c-3.570312 3.574219-8.25 5.359375-12.929688 5.359375zm0 0"/></svg>

            </div>

            <div class="inner-popup-container customized-scrollbar white-background-scrollbar">

                <div class="title">
                    Informations client
                </div>

                <div class="outer-client-input-wrapper">

                    <div class="client-contact-wrap">

                        <div class="label">
                            Adresse :
                        </div>

                        <div class="editable-block">
                            <input type="text" name="adresse" class="editable-text value" placeholder="Entrer adresse">
                        </div>

                    </div>

                    <div class="client-contact-wrap">

                        <div class="label">
                            Code postal :
                        </div>

                        <div class="editable-block">
                            <input type="text" name="cp" class="editable-text value" placeholder="Entrer code postal" >
                        </div>

                    </div>

                    <div class="client-contact-wrap wrap-with-select">

                        <div class="label">
                            Ville :
                        </div>

                        <div class="editable-block">
                             <input type="text" name="ville" class="editable-text value" placeholder="Entrer la ville" >

                        </div>

                    </div>

                    

                    <div class="client-contact-wrap professional-data">

                        <div class="label">
                            SIRET :
                        </div>

                        <div class="editable-block">
                            <input type="text" name="siret" class="editable-text value" placeholder="Entrer SIRET" >
                        </div>

                    </div>

                    <div class="client-contact-wrap professional-data">

                        <div class="label">
                            SIREN :
                        </div>

                        <div class="editable-block">
                            <input type="text" name="siren" class="editable-text value" placeholder="Entrer SIREN" >
                        </div>

                    </div>

                    <div class="client-contact-wrap professional-data">

                        <div class="label">
                            TVA communautaire :
                        </div>

                        <div class="editable-block">
                            <input type="text" name="tva_intra_community" class="editable-text value" placeholder="Entrer TVA communautaire" >
                        </div>

                    </div>

                    <div class="client-contact-wrap">

                        <div class="label">
                            Tél :
                        </div>

                        <div class="editable-block">
                            <input type="text" name="telephone" class="editable-text value" placeholder="Entrer tél" >
                        </div>

                    </div>

                </div>

                <div class="bottom-submit-btn-wrap" id>
                    <div class="pipeline-small-loader-container-edit"><div class="loading-spinner"></div></div>
                    <div class="btn-validate " id="id_valideAdresseInfoClient">
                        Valider
                    </div>

                </div>

            </div>

        </div>
    </form>
</div>
