<?= $this->Html->css('gif/gif.css', ['block' => true]) ?>
<?= $this->Html->script('gif/gif.js', ['block' => true]); ?>

<div class="gif-button-wrapper">
    <div class="gif-button">
        Gif
    </div>
</div>

<div class="toggle-btn-amount-wrapper">
    <div class="inner-toggle-amount-wrap">
        <div class="text-label">
            Valeurs arrondies :
        </div>
        <div class="toggle-tdb-amount-button" id="header-btn-toggle-amount">
            <div class="btn-toggle-circle"></div>
        </div>
    </div>
</div>
